In [88]:
# Auto reload imported module every time a jupyter cell is executed (handy for olist.order.py updates)
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [89]:
# Import usual modules
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [102]:
from olistpackage.data import Olist
olist = Olist()
data = olist.get_data()

from olistpackage.order import Order
order = Order()

In [103]:
# What datasets do we have access to now ? 
data.keys()

dict_keys(['sellers', 'order_reviews', 'order_items', 'customers', 'orders', 'order_payments', 'product_category_name_translation', 'products', 'geolocation'])

In [32]:
df = order.get_wait_time()
df.query("delay_vs_expected > 0")

,order_id,wait_time,expected_wait_time,delay_vs_expected,order_status
20,203096f03d82e0dffbc41ebc2e2bcfb7,21.327963,9.394792,11.933171,delivered
25,fbf9ac61453ac646ce8ad9783d7d0af6,28.928484,19.009109,9.919375,delivered
35,8563039e855156e48fccee4d611a3196,30.374757,30.333495,0.041262,delivered
41,6ea2f835b4556291ffdc53fa0b3b95e8,33.896933,26.105694,7.791238,delivered
57,66e4624ae69e7dc89bd50222b59f581f,24.943414,23.381771,1.561644,delivered
...,...,...,...,...,...
99396,b3112ca67f3afd4e20cf2ee91fc4f804,18.053148,13.050764,5.002384,delivered
99397,0fa1fab1d7c1211c824596ed5e111e3c,22.924213,19.091007,3.833206,delivered
99423,38e9133ce29f6bbe35aed9c3863dce01,39.842222,18.129039,21.713183,delivered
99425,d692ef54145c9cb3322ec2e5508aa3f4,20.209178,18.175486,2.033692,delivered
99432,cfa78b997e329a5295b4ee6972c02979,37.244826,28.588414,8.656412,delivered

In [28]:
test = data.copy()

In [34]:
reviews = data['order_reviews'].copy()
reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,ParabÃ©ns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [35]:
items = data['order_items']
items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [55]:
items = data['order_items'].copy()
items = items.groupby('order_id').count().product_id.reset_index()
items.rename(columns = {'product_id': 'number_of_products'})
items.head()
items.query("product_id > 1")

                               order_id  product_id
13     0008288aa423d2a3f00fcb17cd7d8719           2
31     00143d0f86d6fbd9f9b38ab440ac16f5           3
39     001ab0a7578dd66cd4b0a71f5b6e1e41           3
43     001d8f0e34a38c37f7dba2a37d4eba8b           2
69     002c9def9c9b951b1bec6d50753c9891           2
...                                 ...         ...
98603  ffd84ab39cd5e873d8dba24342e65c01           2
98626  ffe4b41e99d39f0b837a239110260530           2
98637  ffecd5a79a0084f6a592288c67e3c298           3
98654  fff8287bbae429a99bb7e8c21d151c41           2
98659  fffb9224b6fc7c43ebb0904318b10b5f           4

[9803 rows x 2 columns]

In [44]:
items = data['order_items'].copy()
products = items.groupby('order_id', as_index=False).agg({'order_item_id': 'count'})
products.columns = ['order_id', 'number_of_products']
products.query("number_of_products > 1")

                               order_id  number_of_products
13     0008288aa423d2a3f00fcb17cd7d8719                   2
31     00143d0f86d6fbd9f9b38ab440ac16f5                   3
39     001ab0a7578dd66cd4b0a71f5b6e1e41                   3
43     001d8f0e34a38c37f7dba2a37d4eba8b                   2
69     002c9def9c9b951b1bec6d50753c9891                   2
...                                 ...                 ...
98603  ffd84ab39cd5e873d8dba24342e65c01                   2
98626  ffe4b41e99d39f0b837a239110260530                   2
98637  ffecd5a79a0084f6a592288c67e3c298                   3
98654  fff8287bbae429a99bb7e8c21d151c41                   2
98659  fffb9224b6fc7c43ebb0904318b10b5f                   4

[9803 rows x 2 columns]

In [59]:
df = order.get_number_products()
df.query("number_of_products > 1")

                               order_id  number_of_products
13     0008288aa423d2a3f00fcb17cd7d8719                   2
31     00143d0f86d6fbd9f9b38ab440ac16f5                   3
39     001ab0a7578dd66cd4b0a71f5b6e1e41                   3
43     001d8f0e34a38c37f7dba2a37d4eba8b                   2
69     002c9def9c9b951b1bec6d50753c9891                   2
...                                 ...                 ...
98603  ffd84ab39cd5e873d8dba24342e65c01                   2
98626  ffe4b41e99d39f0b837a239110260530                   2
98637  ffecd5a79a0084f6a592288c67e3c298                   3
98654  fff8287bbae429a99bb7e8c21d151c41                   2
98659  fffb9224b6fc7c43ebb0904318b10b5f                   4

[9803 rows x 2 columns]

In [60]:
items = data['order_items'].copy()
items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [66]:
df = items.groupby(by='order_id').seller_id.nunique().reset_index()
df.query("seller_id>1")

                               order_id  seller_id
73     002f98c0f7efd42638ed6100ca699b42          2
268    00bcee890eba57a9767c7b5ca12d3a1b          2
411    01144cadcf64b6427f0a6580a3033220          2
473    013a98b3a668bcef05b98898177f6923          2
485    014405982914c2cde2796ddcf0b8703d          2
...                                 ...        ...
98251  feded510efe2a76dd134d8533af626f9          2
98268  feea1134dca132388da564d8f026a2ca          2
98308  ff00a56fe9475a175cd651d77c707a09          2
98368  ff2a353ee8dfd97ba95c73cca4ed2636          2
98563  ffb8f7de8940249a3221252818937ecb          3

[1278 rows x 2 columns]

In [68]:
sellers =items.groupby('order_id')['seller_id'].nunique().reset_index()
sellers.query("seller_id>4")

                               order_id  seller_id
10831  1c11d0f4353b31ac3417fbfa5f0f2a8a          5
79967  cf5c8d9f52807cb2d2f0a0ff54c478da          5

In [69]:
data.keys()

dict_keys(['sellers', 'order_reviews', 'order_items', 'customers', 'orders', 'order_payments', 'product_category_name_translation', 'products', 'geolocation'])

In [75]:
orders = data['order_items'].copy()
data['order_items'].head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [82]:
orders.groupby(by='order_id')[['price', 'freight_value']].sum().reset_index()

                               order_id   price  freight_value
0      00010242fe8c5a6d1ba2dd792cb16214   58.90          13.29
1      00018f77f2f0320c557190d7a144bdd3  239.90          19.93
2      000229ec398224ef6ca0657da4fc703e  199.00          17.87
3      00024acbcdf0a6daa1e931b038114c75   12.99          12.79
4      00042b26cf59d7ce69dfabb4e55b4fd9  199.90          18.14
...                                 ...     ...            ...
98661  fffc94f6ce00a00581880bf54a75a037  299.99          43.41
98662  fffcd46ef2263f404302a634eb57f7eb  350.00          36.53
98663  fffce4705a9662cd70adb13d4a31832d   99.90          16.95
98664  fffe18544ffabc95dfada21779c9644f   55.99           8.72
98665  fffe41c64501cc87c801fd61db3f6244   43.00          12.79

[98666 rows x 3 columns]

In [83]:
orders.groupby('order_id').agg({'price': 'sum', 'freight_value': 'sum'}).reset_index()

                               order_id   price  freight_value
0      00010242fe8c5a6d1ba2dd792cb16214   58.90          13.29
1      00018f77f2f0320c557190d7a144bdd3  239.90          19.93
2      000229ec398224ef6ca0657da4fc703e  199.00          17.87
3      00024acbcdf0a6daa1e931b038114c75   12.99          12.79
4      00042b26cf59d7ce69dfabb4e55b4fd9  199.90          18.14
...                                 ...     ...            ...
98661  fffc94f6ce00a00581880bf54a75a037  299.99          43.41
98662  fffcd46ef2263f404302a634eb57f7eb  350.00          36.53
98663  fffce4705a9662cd70adb13d4a31832d   99.90          16.95
98664  fffe18544ffabc95dfada21779c9644f   55.99           8.72
98665  fffe41c64501cc87c801fd61db3f6244   43.00          12.79

[98666 rows x 3 columns]

In [104]:
df = order.get_price_and_freight()
df

                               order_id   price  freight_value
0      00010242fe8c5a6d1ba2dd792cb16214   58.90          13.29
1      00018f77f2f0320c557190d7a144bdd3  239.90          19.93
2      000229ec398224ef6ca0657da4fc703e  199.00          17.87
3      00024acbcdf0a6daa1e931b038114c75   12.99          12.79
4      00042b26cf59d7ce69dfabb4e55b4fd9  199.90          18.14
...                                 ...     ...            ...
98661  fffc94f6ce00a00581880bf54a75a037  299.99          43.41
98662  fffcd46ef2263f404302a634eb57f7eb  350.00          36.53
98663  fffce4705a9662cd70adb13d4a31832d   99.90          16.95
98664  fffe18544ffabc95dfada21779c9644f   55.99           8.72
98665  fffe41c64501cc87c801fd61db3f6244   43.00          12.79

[98666 rows x 3 columns]